<!DOCTYPE html>
<html>
    <head>
        <title>Jin Sagong</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    </head>


<body>

    <div class="header">
        <h1>Jin Sagong</h1>
        <!-- <h3>Microplastics and it's harmful effects to the Earth.</h3> -->
        <img class="logo" src="public/JIN.png" alt="logo">
        
    </div>
    <div class="main">
        <div id="nav">
            <ul>
                <li class="nav-but"><a href="index.html">Home</a></li>
                <!-- <li class="nav-but"><a href="microplastics.html">Microplastics</a></li> -->
                <li class="nav-but"><a href="news.html">News</a></li>
                <li class="nav-but"><a href="donations.html">Take Action!</a></li>
                <li class="nav-but"><a href="about.html">About Me</a></li>
                <li class="nav-but"><a href="hnpc.html">HNPC</a></li>
        </ul>  
            <!-- <div id="spacer-container"></div> -->
        </div>
        <div class="content">
            <h2>About Me:</h2>
            <p></p>
            <h3>Who I am :</h3> 
            <p>
                My name is Jin Sagong, and I am Korean Canadian. I speak three languages, including English, Korean, and French.
                <!-- I am a young writer who has received recognition in many poetry and prose contests. My writing is on a range of topics like the environment or my personal
                is on a range of topics like the environment or my personal life. -->
                I am a young writer who has won awards in several poetry and story contests. I like to write about many different things, like the environment, fantacy and my personal experiences.
            </p>
            <p></p>
            <h3>My hobbies and interests :</h3>
            <!-- <p>I love all sorts of animals, even if they are unreal. I like dragons, dogs, and cats. My favorite color is turquoise, but I'm also a fan of light purple, sky blue, and light pink. My favorite sport is basketball, and my position is a power forward. My favorite books are Wings Of Fire, Warriors, The Rainbow War, and Harry Potter. My favorite subjects at school are Math, Art, Science, and English. Some of my hobbies are to draw, write, read, debating, public speaking, and participate in my club, HNPC. </p> -->
            <p>I have a love for all kinds of animals, both real and imaginary—especially dragons, dogs, and cats. I enjoy playing basketball as a power forward, and I love reading books like Wings of Fire, Warriors, The Rainbow War, and Harry Potter. At school, my favorite subjects are Math, Art, Science, and English. In my free time, I enjoy drawing, writing, reading, drama, STEM, debating, public speaking, and being an active member of my club, HNPC.</p>
            <p></p>
            <p></p>
            <h3>About this website : </h3>
            <p>I created this website with the goal of spreading the awareness but while doing a thing that I enjoy, which is STEAM and coding. This website is still a make in progress, so make sure to let me know if you notice any bugs.</p>
            <p></p>

            <h3>A poem that shares my interests and passions:</h3>
            <!-- <p>The inspiration for me was to learn coding, and share my ideas. </p> -->
            <br/>
            <p class="poem poem-title"> The Rise </p>
            <p class="poem poem-author"> By Jin Sagong </p>

            <p></p>

            <p class="poem"> An invisible bubble </p>
            <p class="poem"> wraps tightly </p>
            <p class="poem"> around its victim, </p>
            <p class="poem"> the Earth </p>

            <p></p>

            <p class="poem"> Determined </p>
            <p class="poem"> to stay </p>

            <p></p>

            <p class="poem"> I wish </p>
            <p class="poem"> the once blue planet  </p>
            <p class="poem"> could rise </p>
            <p class="poem"> rise from the ashes </p>

            <p></p>

            <p class="poem"> The ashes from </p>
            <p class="poem"> the past  </p>
            <p class="poem"> the present  </p>
            <p class="poem"> the future </p>

            <p></p>
            
            <p class="poem"> Free from </p>
            <p class="poem"> the flames </p>
            <p class="poem"> the toxic fumes </p>
            <p class="poem"> the fear of losing another soul </p>
            
            <p></p>

            <p class="poem"> Determined </p>
            <p class="poem"> to make a difference </p>
            <p class="poem"> I cry out </p>
            <p class="poem"> to the world </p>
       
        </div>

    </div>

</body>
</html>


