<!DOCTYPE html>
<html>

<head>
    <title>Jin Sagong</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>


<body>

    <div class="header">
        <h1>Microplastics</h1>
        <h3>Microplastics and it's harmful effects to the Earth.</h3>
        <img class="logo" src="public/JIN.png" alt="logo">
    </div>
    <div class="main">
        <div id="nav">
            <ul>
                <li class="nav-but"><a href="index.html">Home</a></li>
                <li class="nav-but"><a href="news.html">News</a></li>
                <li class="nav-but"><a href="donations.html">Take Action!</a></li>
                <li class="nav-but"><a href="about.html">About Me</a></li>
                <li class="nav-but"><a href="hnpc.html">HNPC</a></li>
            </ul>

        </div>
        <div class="content">



            <div class="hnpc_header">
               
            <div class="hnpc_price">
                <img class="hnpc_list" src="./public/imgs/price_list.png" />

            </div>
            <p class="hnpc_contact"> PRE ORDERS AVAILABLE! Please contact jinsagong77@gmail.com or call 778-682-4337 if you wish to purchase something. Custom Orders are available if product is easy and well described.</p>
        </div>
    </div>

    





</body>

</html>